API_ID=9053302 # get this value from my.telegram.org
API_HASH=e0ff576f8e7e98d6e1e72e9fa80da930 # get this value from my.telegram.org
BOT_TOKEN=5513384921:AAEwsdt4FEHzqXGrqjLI6pcKQFD7S_qFQ2w # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://filetolinkbot:Eotdpubgrp100@cluster0.mrodmc5.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001470378052 # get this value from in your log group 
MUSIC_BOT_NAME=Musica 🎶 # your music bot name 
STRING_SESSION=BQAZwFpRywklA9AVGZUUBAxfpBJujn6Hme-0Ct62TRoNIMTYUb1NUG_n5uYSAaJyBw0vOa3v5T2srwGDyPBlUq4XGVs2y_3KNJDVkq2u0-ZTAKtIW4t2VDn5ZXKU_jPaZJD3uvKNE034RfTXoGeO64SPfIfOFZdNQJckxP0oYJaRT8YLzPJvS6ggsGqg3tY3fRARx6PB7mNDdp0iLIViA4OwVfcKQ9t99Qd4hpP0gDh_0oomfcKXdhQT3-733WKMSoIukAPHxOYJhvftnia-ao9UeuMfQTFFzv5FXxGoGtXK_mdXzfcIsToPgyoewT4Txm_zKPwJliM0CppR5x0e5pkhWWAlvwA # get this value from @yukkistringbot
