API_ID=9053302 # get this value from my.telegram.org
API_HASH=e0ff576f8e7e98d6e1e72e9fa80da930 # get this value from my.telegram.org
BOT_TOKEN=5513384921:AAEwsdt4FEHzqXGrqjLI6pcKQFD7S_qFQ2w # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://filetolinkbot:Eotdpubgrp100@cluster0.mrodmc5.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001690180221 # get this value from in your log group 
MUSIC_BOT_NAME=Musica 🎶 # your music bot name 
STRING_SESSION=BQCpSLLTJTadpcUkBZsKYJ3SDChQvZ3Q7K1pW_ZkSceYG_L8JdjNAmwPPUNaVJ_HozBqLRuXZt4meyZaxgnhY9lxHW_9uULp96H4-ENYCZN2C3zgj2qHvSnk31Gi37sDzWoExKtAjdZ99NzPIZ-B8bHS1Z7I0hPmCQ--hW-J4E6hgukDQ5WSwo7PfYPooXmrKl6SMYfhcyoQzAk921SHOcXGsLFRQfdmUlvHBkxbErHAFVAsGwvcGMg70jFu81np8oIx033W_CdRBl8xQZve_TnPM5q55Q2ceZVWgedCUusmTsvuiiuTCYNcuDT631Qocmk6NwlNd1GZYZDsWIWKKOy9AAAAAUifk9kB # get this value from @yukkistringbot
